server {
    listen                               443 ssl http2;
    listen                               [::]:443 ssl http2;
    server_name                          map.mapbh.org;

    # SSL
    ssl_certificate                      /etc/letsencrypt/live/map.mapbh.org/fullchain.pem;
    ssl_certificate_key                  /etc/letsencrypt/live/map.mapbh.org/privkey.pem;
    ssl_trusted_certificate              /etc/letsencrypt/live/map.mapbh.org/chain.pem;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # security
    include                              nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:8080;
        include    nginxconfig.io/proxy.conf;
        proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Real_IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host $http_host;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.map.mapbh.org;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/map.mapbh.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/map.mapbh.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/map.mapbh.org/chain.pem;
    return                  301 https://map.mapbh.org$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .map.mapbh.org;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://map.mapbh.org$request_uri;
    }
}
