server {
    listen                               443 ssl http2;
    listen                               [::]:443 ssl http2;
    server_name                          www.mapbh.org mapbh.org;
    root                                 /mnt/maps/mapbh/public/;
    index index.html;
    # SSL
    ssl_certificate                      /etc/letsencrypt/live/mapbh.org/fullchain.pem;
    ssl_certificate_key                  /etc/letsencrypt/live/mapbh.org/privkey.pem;
    ssl_trusted_certificate              /etc/letsencrypt/live/mapbh.org/chain.pem;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # security
    include                              nginxconfig.io/security.conf;

    # logging
    access_log                           /var/log/nginx/mapbh.org.access.log cloudflare;
    error_log                            /var/log/nginx/mapbh.org.error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name mapbh.org www.mapbh.org;
    include     nginxconfig.io/letsencrypt.conf;
    return 301 https://mapbh.org$request_uri;
}
